<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<groupId>gridsphere</groupId>
	<artifactId>gridsphere-portlets</artifactId>
	<version>1.0</version>

	<name>gridsphere-portlets</name>

	<repositories>

		<repository>
			<id>maven-repo</id>
			<name>repo.maven.apache.org</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio.org</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>collab-ogce</id>
			<name>collab-ogce</name>
			<url>http://www.collab-ogce.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>com-sun-syndication-feed</artifactId>
			<version>1.0-201002241208</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.M1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dvsl</groupId>
			<artifactId>dvsl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0-beta3</version>
		</dependency>
		<!-- <dependency> disponível em http://www.collab-ogce.org/maven2/ <groupId>cog-common</groupId> 
			<artifactId>jgss</artifactId> <version>1.0</version> </dependency> -->
		<!-- <dependency> disponível em http://www.collab-ogce.org/maven2/ <groupId>ogce-velocity-portlet</groupId> 
			<artifactId>ogce-velocity-portlet</artifactId> <version>0.2.2</version> </dependency> -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pluto</groupId>
			<artifactId>pluto-container</artifactId>
			<version>1.1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.bridges</groupId>
			<artifactId>portals-bridges-common</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>0.9.5</version>
		</dependency>

		<dependency>
			<groupId>radeox</groupId>
			<artifactId>radeox</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.0ea8</version>
		</dependency>
		<!-- <dependency> <groupId>castor</groupId> <artifactId>castor</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.2</version>
		</dependency>
<!--
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.5.3</version>
		</dependency>
-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>gridsphere-xml</groupId>
			<artifactId>gridsphere-xml</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.8</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- commons-fileupload-1.2.1.jar jakarta-regexp-1.2.jar portals-bridges-common-1.0.jar 
			activation.jar commons-httpclient-3.1.jar jcommon-0.9.3.jar radeox.jar ant-contrib-0.3.jar 
			commons-io-1.4.jar jcr-1.0.jar rome-0.9.jar antlr-2.7.6.jar commons-logging-1.1.jar 
			jdom-1.0.jar serializer.jar asm-attrs.jar concurrent-1.3.4.jar jfreechart-0.9.18.jar 
			slf4j-log4j12-1.0.jar asm.jar dom4j-1.6.1.jar jfreechart-xml-0.9.18.jar spring-beans-2.0.6.jar 
			aspectjrt.jar ehcache-1.2.2.jar jta.jar spring-context-2.0.6.jar c3p0-0.9.1.2.jar 
			hibernate3.jar spring-core-2.0.6.jar castor-1.0.2.jar hsqldb-1.7.3.jar log4j-1.2.11.jar 
			spring-web-2.0.jar cglib-2.1.3.jar jackrabbit-core-1.1.1.jar lsimplecaptcha-20070214.jar 
			xalan.jar commons-beanutils-1.3.jar jackrabbit-jcr-commons-1.1.1.jar lucene-1.4.3.jar 
			xercesImpl.jar commons-collections-3.1.jar jakarta-oro.jar mail.jar -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>lucene</groupId>
					<artifactId>lucene</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jsr170</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jsr170</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>cn.apiclub.tool</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>1.2.2</version>
		</dependency>

<!--
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
-->


		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
		</dependency>

		<!-- <dependency> <groupId>jta</groupId> <artifactId>jta</artifactId> <version>1.0.1b</version> 
			</dependency> -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1b</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- <dependency> <!- disponível pelo ogce -> <groupId>portlet-jsr-api</groupId> 
			<artifactId>portlet-jsr-api</artifactId> <version>2.1</version> </dependency> 
			<dependency> <!- disponível pelo ogce -> <groupId>portlet-api</groupId> <artifactId>portlet-api</artifactId> 
			<version>2.1</version> </dependency> -->
		<!-- logkit needed by velocity -> <dependency> <groupId>logkit</groupId> 
			<artifactId>logkit</artifactId> <version>1.0.1</version> <scope>compile</scope> 
			</dependency> <!- commons-collection needed by velocity -> <dependency> <groupId>commons-collections</groupId> 
			<artifactId>commons-collections</artifactId> <version>2.0</version> <scope>compile</scope> 
			</dependency> -->

		<!-- <dependency> <groupId>cog-common</groupId> <artifactId>cog-jglobus</artifactId> 
			<version>1.2-050621</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>cog-common</groupId> <artifactId>cog-abstraction-common</artifactId> 
			<version>2.0</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>xerces</groupId> <artifactId>xerces</artifactId> <version>2.4.0</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>nekohtml</groupId> 
			<artifactId>nekohtml</artifactId> <version>0.9.1</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> <dependency> <groupId>rhino</groupId> 
			<artifactId>js</artifactId> <version>1.5R4.1</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>velocity</groupId> <artifactId>velocity</artifactId> 
			<version>1.4</version> <scope>compile</scope> </dependency> <!- The generic 
			OGCE Velocity Portlet jar -> <dependency> <groupId>ogce-velocity-portlet</groupId> 
			<artifactId>ogce-velocity-portlet</artifactId> <version>0.2.2</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.8</version> <scope>compile</scope> </dependency> <!- Include 
			our login and other untilities. -> <dependency> <groupId>ogce-testutil</groupId> 
			<artifactId>ogce-testutil</artifactId> <version>0.1</version> <scope>test</scope> 
			</dependency> <!- for testing, required by HttpUnit -> <dependency> <groupId>proxymanager-api</groupId> 
			<artifactId>proxymanager-api</artifactId> <version>4.2</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>httpunit</groupId> <artifactId>httpunit</artifactId> 
			<version>1.6</version> <scope>test</scope> <type>jar</type> </dependency> 
			<dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.0.4</version> <type>jar</type> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>ogce-misc</groupId> <artifactId>proxystore</artifactId> 
			<version>0.1</version> <scope>compile</scope> </dependency> -->
	</dependencies>

	<build>
		<finalName>gridsphere</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.0.RC0</version>
				<!--<version>9.3.7.RC1</version> JAVA 8 -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
