#log4j.debug=TRUE

# To turn more verbose logging on - change "WARN" to "DEBUG"
log4j.rootCategory=ERROR, console, logfile

# View logs with Chainsaw
# Append in rootCategory CHAINSAW_CLIENT and start Chainsaw (standalone or IDE integrated)

#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
#log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
#log4j.appender.CHAINSAW_CLIENT.Port=4445
#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout.ConversionPattern=%r:%p:(%F:%M:%L)%n< %m >%n%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.File=/tmp/logs/gridsphere.log
log4j.appender.logifle.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.logfile.MaxFileSize=20480KB
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Log all of GS
log4j.logger.org.gridsphere=DEBUG

# Log GS rendering code
#log4j.logger.org.gridsphere.layout=DEBUG

# Log GS portlet container and portlet code
#log4j.logger.org.gridsphere.portletcontainer=DEBUG

# Log portlet services
#log4j.logger.org.gridsphere.services=DEBUG

# Log GS portlet provider model
#log4j.logger.org.gridsphere.provider=DEBUG

log4j.logger.org.apache.jackrabbit=DEBUG

# HSQLDB logging
#log4j.logger.org.hsqldb=DEBUG

# Log Hibernate and DB access
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.cfg.Binder=DEBUG
#log4j.logger.org.hibernate.cfg.Environment=DEBUG
#log4j.logger.org.hibernate.util.DTDEntityResolver=DEBUG

